<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Account Actions">

    </PreferenceCategory>
    <Preference android:title="Change Status"></Preference>
    <Preference android:title="Update_Photo"
                android:key="update_photo"></Preference>
    <Preference android:title="Change Photo">
        <intent android:action="android.media.action.IMAGE_CAPTURE"/>
    </Preference>
    <PreferenceCategory android:title="Application Options">
        <CheckBoxPreference
                android:key="@string/key_notifications"
                android:title="@string/name_notifications"
                android:defaultValue="true"></CheckBoxPreference>
        <ListPreference
                android:key="around_range"
                android:title="Range of view"
                android:entries="@array/range"
                android:entryValues="@array/range"></ListPreference>
        <CheckBoxPreference
                android:key="inapp_sounds"
                android:title="Inapp sounds"
                android:defaultValue="true"></CheckBoxPreference>
    </PreferenceCategory>
    <PreferenceCategory
            android:title="More informations"
            android:key="more_info">
        <Preference
                android:title="Support"></Preference>
        <Preference
                android:title="Privacy Policy"></Preference>
    </PreferenceCategory>
    <PreferenceCategory android:title="Advanced Actions">
        <Preference
                android:title="Log Out" android:key="log_out">
        </Preference>
    </PreferenceCategory>
</PreferenceScreen>