<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Account Actions">

    </PreferenceCategory>
    <Preference
        android:title="Change Photo"
        android:key="change_photo"></Preference>
    <PreferenceCategory android:title="Application Options">
        <CheckBoxPreference
            android:key="@string/key_notifications"
            android:title="@string/name_notifications"
            android:defaultValue="true"></CheckBoxPreference>
        <ListPreference
            android:key="@string/key_range"
            android:title="Range of view [meters]"
            android:entries="@array/range"
            android:defaultValue="2500"
            android:entryValues="@array/range"></ListPreference>
        <CheckBoxPreference
            android:key="inapp_sounds"
            android:title="Inapp sounds"
            android:defaultValue="true"></CheckBoxPreference>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="More informations"
        android:key="more_info">
        <Preference android:title="Support"></Preference>
        <Preference android:title="Privacy Policy"></Preference>
        <Preference
            android:key="@string/key_credits"
            android:title="Credentials"></Preference>
    </PreferenceCategory>
    <PreferenceCategory android:title="Advanced Actions">
        <Preference
            android:title="Location Settings"
            android:key="location_settings"></Preference>
        <Preference
            android:title="Log Out"
            android:key="log_out"></Preference>
    </PreferenceCategory>
</PreferenceScreen>