<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
            android:key="@string/key_notifications"
            android:title="@string/name_notifications"
            android:defaultValue="true"></CheckBoxPreference>
    <ListPreference
            android:key="around_range"
            android:title="Range of view"
            android:entries="@array/range"
            android:entryValues="@array/range"></ListPreference>
</PreferenceScreen>