<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="${relativePackage}.${activityClass}" android:background="#2c3e50">

    <EditText
            android:id="@+id/loginField"
            android:hint="login"
            android:layout_width="wrap_content"
            android:layout_height="27dp"
            android:layout_marginTop="121dp"
            android:background="@drawable/edit_texts"
            android:ems="10"
            android:layout_alignParentTop="true" android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp">

        <requestFocus/>
    </EditText>

    <EditText
            android:id="@+id/passField"
            android:layout_width="wrap_content"
            android:hint="password"
            android:background="@drawable/edit_texts"
            android:layout_height="27dp"
            android:ems="10"
            android:inputType="textPassword"
            android:layout_below="@+id/loginField" android:layout_alignLeft="@+id/loginField"
            android:layout_alignStart="@+id/loginField" android:layout_marginTop="22dp"/>

    <Button
            android:id="@+id/loginButton"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:onClick="login"
            android:text="Log in"
            android:layout_above="@+id/goRegisterButton" android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" android:background="#fff64747"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:text="Register"
            android:onClick="goRegister"
            android:id="@+id/goRegisterButton"
            android:layout_alignParentBottom="true" android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" android:background="#fff9bf3b"/>

</RelativeLayout>
