<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:background="@drawable/register_screen" >
    <EditText
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:hint="Login"
            android:id="@+id/loginField_register"
            android:background="@drawable/edit_texts"
            android:layout_marginTop="106dp"
            android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
    <EditText
            android:layout_width="250dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:hint="Password"
            android:layout_height="50dp"
            android:inputType="textPassword"
            android:ems="10"
            android:background="@drawable/edit_texts"
            android:id="@+id/passField_register"
            android:layout_below="@+id/loginField_register" android:layout_alignLeft="@+id/loginField_register"
            android:layout_alignStart="@+id/loginField_register"/>
    <Button
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:text="Register"
            android:background="@drawable/flat_buttons"
            android:onClick="register"
            android:id="@+id/registerButton"
            android:layout_centerVertical="true" android:layout_alignLeft="@+id/passField_register"
            android:layout_alignStart="@+id/passField_register" android:layout_alignRight="@+id/passField_register"
            android:layout_alignEnd="@+id/passField_register"/>
    <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/registerProgress" android:layout_alignTop="@+id/registerButton"
            android:layout_centerHorizontal="true"
            android:indeterminate="false"/>
</RelativeLayout>