<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="${relativePackage}.${activityClass}" android:background="#2c3e50">

    <EditText
            android:id="@+id/loginField"
            android:hint="login"
            android:paddingLeft="15dp"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:background="@drawable/edit_texts"
            android:ems="10"
            android:layout_marginTop="54dp"
            android:layout_alignParentTop="true" android:layout_alignLeft="@+id/passField"
            android:layout_alignStart="@+id/passField">

    <requestFocus/>
    </EditText>

    <EditText
            android:id="@+id/passField"
            android:layout_width="250dp"
            android:hint="password"
            android:paddingLeft="15dp"
            android:background="@drawable/edit_texts"
            android:layout_height="50dp"
            android:ems="10"
            android:inputType="textPassword"
            android:singleLine="true"
            android:layout_marginTop="13dp"
            android:layout_below="@+id/loginField" android:layout_centerHorizontal="true"/>

    <Button
            android:id="@+id/loginButton"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:onClick="login"
            android:text="Log in"
            android:background="@drawable/flat_buttons"
            android:layout_below="@+id/passField" android:layout_centerHorizontal="true"
            android:layout_marginTop="45dp"/>
    <Button
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:text="Register"
            android:onClick="goRegister"
            android:id="@+id/goRegisterButton"
            android:background="@drawable/flat_buttons"
            android:layout_below="@+id/loginButton" android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"/>

</RelativeLayout>
