<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <EditText
        android:id="@+id/loginField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:ems="10" android:layout_below="@+id/sign_in" android:layout_centerHorizontal="true">

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/passField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/loginField"
        android:layout_below="@+id/loginField"
        android:ems="10"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_above="@+id/passField" android:layout_alignLeft="@+id/sign_in"
        android:layout_alignStart="@+id/sign_in"/>

    <TextView
        android:id="@+id/pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pass:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_alignBottom="@+id/passField" android:layout_alignLeft="@+id/login"
        android:layout_alignStart="@+id/login"/>

    <TextView
        android:id="@+id/sign_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="23dp"
        android:text="Please Sign In"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:onClick="login"
        android:text="Log in"
        android:layout_below="@+id/passField" android:layout_alignLeft="@+id/pass"
        android:layout_alignStart="@+id/pass" android:layout_alignRight="@+id/passField"
        android:layout_alignEnd="@+id/passField"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:text="Register"
            android:onClick="goRegister"
            android:id="@+id/goRegisterButton" android:layout_alignParentBottom="true" android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" android:layout_marginRight="34dp" android:layout_marginBottom="33dp"
            android:layout_toRightOf="@+id/sign_in"/>

</RelativeLayout>
