<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:background="#CC4435">

    <ImageView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:background="@drawable/around"
            android:id="@+id/mainSubView"
            android:layout_alignParentTop="true" android:layout_marginLeft="20dp" android:layout_marginTop="18dp"
            android:layout_marginBottom="18dp"/>
    <ImageView
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:id="@+id/imageView"
            android:background="@drawable/sub_friends"
            android:layout_alignParentTop="true" android:layout_toRightOf="@+id/mainSubView"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="18dp" android:layout_marginBottom="18dp"/>
    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton"
            android:background="@drawable/pic_add_friend"
            android:onClick="addFriend"
            android:layout_alignParentRight="true" android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true" android:layout_alignParentTop="true"
            android:layout_marginRight="7dp" android:layout_marginTop="11dp" android:layout_marginBottom="11dp"/>
</RelativeLayout>