<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:background="@drawable/card_ui"
                android:layout_height="match_parent" android:id="@+id/friend_card">

    <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/photo" android:layout_alignParentTop="true"
            android:layout_marginTop="20dp" android:layout_marginLeft="20dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/friend_name"
            android:layout_marginLeft="10dp"
            android:text="robert" android:layout_alignTop="@+id/photo"
            />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Distance: "
            android:id="@+id/distance_label" android:layout_below="@+id/friend_name"
            />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xxx"
            android:id="@+id/distance_view" android:layout_below="@+id/friend_name"
            android:layout_marginLeft="5dp"/>
    <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/activity_view" android:layout_alignParentTop="true"
            android:layout_marginTop="15dp" android:layout_marginRight="15dp"/>
</RelativeLayout>