<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:background="#ecf0f1">

    <include android:layout_width="match_parent"
             android:layout_height="60dp"
             layout="@layout/action_bar_settings"
             android:id="@+id/include" android:layout_alignParentTop="true" android:layout_alignParentLeft="true"
             android:layout_alignParentStart="true"/>
    <ImageView
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:id="@+id/profilePhoto"
            android:layout_below="@+id/include" android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" android:layout_marginLeft="10dp" android:layout_marginTop="10dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="robert"
            android:id="@+id/textView2"
            android:layout_marginTop="13dp"
            android:layout_below="@+id/include" android:layout_toRightOf="@+id/profilePhoto"
            android:layout_marginLeft="15dp"
            />
    <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/online"
            android:id="@+id/imageView"
            android:layout_alignBottom="@+id/profilePhoto" android:layout_alignRight="@+id/profilePhoto"
            android:layout_alignEnd="@+id/profilePhoto"/>
    <fragment android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:name="com.StrapleGroup.around.ui.view.fragments.AroundSettingsFragment"
              android:id="@+id/fragment" android:layout_below="@+id/profilePhoto" android:layout_alignParentLeft="true"
              android:layout_alignParentStart="true" android:layout_marginTop="27dp"
              android:layout_alignParentRight="true" android:layout_alignParentEnd="true"
              android:layout_alignParentBottom="true"/>
</RelativeLayout>
