<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/friend_list_layout"
    android:animateLayoutChanges="true"
    android:background="@android:color/white"
    tools:context="${packageName}.${activityClass}">

    <include
        android:layout_width="match_parent"
        android:layout_height="60dp"
        layout="@layout/action_bar_friends"
        android:id="@+id/list_bar" />

    <!--<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:id="@+id/swipe_container"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_below="@+id/list_bar">-->

    <ListView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:divider="@android:color/transparent"
        android:dividerHeight="2dp"
        android:fastScrollEnabled="true"
            android:overScrollMode="always"
            android:id="@+id/list"
        android:background="@android:color/white"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/list_bar"
        android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
        android:drawSelectorOnTop="false"
        android:layout_marginTop="10dp" />
    <!--</android.support.v4.widget.SwipeRefreshLayout>-->

</RelativeLayout>
