<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:background="@drawable/friend_item_layout">
    <ImageView
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@drawable/profile_photo"
            android:id="@+id/imageView"/>
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/friend_name"
              android:layout_width="220dp"
              android:layout_height="wrap_content"
              android:text="Friend Name"
              android:textAppearance="?android:attr/textAppearanceMedium"
              android:textSize="25dp"
              android:textColor="@color/common_signin_btn_light_text_default"
              android:layout_alignBottom="@+id/imageView" android:layout_toRightOf="@+id/imageView"
              android:layout_marginBottom="20dp">
    </TextView>
    <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/delete"
            android:background="@drawable/ic_list_remove"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_above="@+id/distance"
            android:layout_alignTop="@+id/friend_name"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Distance from you:"
            android:id="@+id/textView3"
            android:layout_alignBottom="@+id/imageView" android:layout_toRightOf="@+id/imageView"/>
    <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/distance" android:layout_alignTop="@+id/textView3"
            android:layout_toLeftOf="@+id/delete"/>
</RelativeLayout>