<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/login_label"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="16dp"
        android:layout_marginTop="26dp"
        android:layout_marginLeft="20dp"
        android:textColor="#ff000000"
        android:layout_marginBottom="20dp" />

    <ImageButton
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/set_false"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/login_label"
        android:layout_alignEnd="@+id/login_label"
        android:background="@drawable/false_button"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="14dp"
        android:layout_marginRight="20dp" />

    <ImageButton
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/set_true"
        android:background="@drawable/true_button"
        android:layout_alignTop="@+id/set_false"
        android:layout_toLeftOf="@+id/set_false"
        android:layout_toStartOf="@+id/set_false"
        android:layout_marginBottom="14dp"
        android:layout_marginRight="8dp" />

    <ProgressBar
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/progress"
        android:layout_alignTop="@+id/set_true"
        android:layout_alignLeft="@+id/set_true"
        android:layout_alignStart="@+id/set_true"
        android:layout_marginLeft="20dp"
        android:indeterminate="false"
        android:visibility="invisible" />
</RelativeLayout>