<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:id="@+id/list_item_request"
                android:layout_height="match_parent"
                android:background="@drawable/card_ui">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#1d1d1d"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/friend_requesting"
            android:textSize="30dp"
            android:text="spajki"
            android:layout_alignParentTop="true" android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" android:layout_marginTop="10dp" android:layout_marginLeft="20dp"/>
    <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/accept"
            android:id="@+id/accept_button"
            android:layout_alignParentTop="true" android:layout_toLeftOf="@+id/decline_button"/>
    <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/decline"
            android:id="@+id/decline_button"
            android:layout_alignTop="@+id/imageButton"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>
</RelativeLayout>