<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/header_text"
        android:textColor="#CC4435"
        android:textSize="15dp"
        android:layout_marginLeft="10dp"
        android:capitalize="characters"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="250dp"
        android:layout_height="2dp"
        android:id="@+id/imageView"
        android:background="#CC4435"
        android:layout_marginLeft="5dp" />
</LinearLayout>