<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:id="@+id/user_info"
                android:background="@drawable/user_info_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:weightSum="1">

    <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/profPhoto" android:layout_weight="0.15"
            android:layout_alignParentTop="true" android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" android:src="@drawable/facebook_example"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/login_view"
            android:layout_alignParentTop="true" android:layout_toRightOf="@+id/profPhoto"
            android:layout_marginTop="5dp" android:layout_marginLeft="5dp"/>
    <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_action_settings"
            android:id="@+id/setting_button"
            android:onClick="settings"
            android:layout_alignParentTop="true" android:layout_toLeftOf="@+id/friend_list_button"/>
    <ImageButton
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:id="@+id/friend_list_button" android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" android:onClick="goFriendList"
            android:layout_alignBottom="@+id/setting_button"/>
    <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:id="@+id/imageView2"
            android:layout_toRightOf="@+id/profPhoto" android:layout_below="@+id/login_view"
            android:layout_marginTop="5dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:text="Online"
            android:id="@+id/textView"
            android:layout_toRightOf="@+id/imageView2"
            android:layout_alignTop="@+id/imageView2" android:textSize="10dp"
            android:layout_alignBottom="@+id/setting_button"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="activity"
            android:id="@+id/textView2"
            android:layout_marginLeft="21dp" android:textSize="10dp" android:layout_alignBaseline="@+id/textView"
            android:layout_alignBottom="@+id/textView" android:layout_toRightOf="@+id/textView"/>
</RelativeLayout>