<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/add_friend"
          android:icon="@drawable/ic_action_add_person"
          android:title="Add friend"
          android:visible="true"
          android:showAsAction="always"></item>
    <item android:id="@+id/settings"
          android:showAsAction="never"
          android:visible="false"></item>
    <!--android:title="Add friend"-->
</menu>